model_id="Qwen/Qwen2.5-Coder-32B-Instruct"
token=<HUGGINGFACE TOKEN>
out_directory="generatedFiles"
font_path=<FONT PATH>
class_column=<CLASS COLUMN>
positive_class=<POSITIVE CLASS>
negative_class=<NEGATIVE CLASS>